@import "../global";

.home-page {
  width: 100%;
  height: 100vh;

  .content-div {
    @include flex-center;
    flex-direction: column;
    height: 81%;
    width: 100%;

    .home-logo {
      width: 20rem;
      @media screen and (max-width: 768px) {
        width: 13rem;
      }
    }

    .home-search-input {
      @include flex;
      align-items: center;
      width: 35rem;
      border: none;
      border-radius: 30px;
      padding: 10px 20px;
      gap: 10px;
      box-shadow: rgba(100, 100, 111, 0.2) 2px 0px 13px 1px;
        &:hover{
          box-shadow: rgba(100, 100, 111, 0.2) 2px 5px 18px 1px;
        }
      @media screen and (max-width: 768px) {
        width: 20rem;
        padding: 5px 15px;
      }

      .home-input {
        flex: 1;
        border: none;
        outline: none;
        padding: 6px 8px;
        font-size: 16px;
        @media screen and (max-width: 768px) {
          font-size: 12px;
        }

        &::placeholder {
          font-weight: 400;
        }
      }

      .home-input-img {
        width: 24px;
        @media screen and (max-width: 768px) {
          width: 17px;
        }
      }
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 10px;
    }
  }
}
